<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>ZS Nignt Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <!-- 整体背景 -->
        <key>background</key>
        <string>#272a2b</string>
        <!-- 光标 -->
        <key>caret</key>
        <string>#BBBCBD</string>
        <!-- 底色，可以理解为默认色 -->
        <key>foreground</key>
        <string>#D6ECF0</string>
        <!-- ??? -->
        <key>invisibles</key>
        <string>#7a8288</string>
        <!-- 选中行背景 -->
        <key>lineHighlight</key>
        <string>#202325</string>
        <!-- 选中背景 -->
        <key>selection</key> 
        <string>#515559</string>
        <!-- ??? -->
        <key>findHighlight</key> 
        <string>#ffe792</string>
        <key>inactiveSelection</key>
        <string>#3C3F42</string>
        <key>gutterForeground</key>
        <string>#73797b75</string>
        <key>guide</key>
        <string>#75878a</string>
        <key>activeGuide</key>
        <string>#73797b60</string>
      </dict>
    </dict>
    <!-- 注释 -->
    <dict>
      <key>name</key>
      <string>Comment</string> 
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <!-- Python注释 -->
    <dict>
      <key>name</key>
      <string>Python Docstring</string>
      <key>scope</key>
      <string>string.quoted.double.block.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>


    <!-- ==================== HTML ==================== -->
    <!-- html/jsx/tsx标签名 -->
    <dict>
      <key>name</key>
      <string>Tag name(html/jsx/tsx )</string>
      <key>scope</key>
      <string>
        entity.name.tag,
        support.class.component
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f47171</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- 标签里的文字 -->
    <!-- meta.jsx.js, text.html.basic未验证 -->
    <dict>
      <key>name</key>
      <string>text in tags</string>
      <key>scope</key>
      <string>meta.jsx.js, text.html.basic, meta.jsx.children, text.html.derivative</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f4a9de</string>
        <!-- D6ECF0 -->
      </dict>
    </dict>
    <!-- html/jsx/tsx 标签属性名 -->
    <dict>
      <key>name</key>
      <string>html/jsx/tsx class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html, entity.other.attribute-name.jsx, entity.other.attribute-name.ts, entity.other.attribute-name.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DDCF5</string>
      </dict>
    </dict>
    <!-- html/jsx/tsx 标签尖括号 -->
    <dict>
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFBDE</string> 
      </dict>
    </dict>
    <!-- className后的= -->
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string> 
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC64B</string>
      </dict>
    </dict>
    <!-- ??? -->
    <dict>
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1E94B</string>
      </dict>
    </dict>


    <!-- ==================== CSS ==================== -->
    <!-- ??? -->
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5f080</string>
      </dict>
    </dict>
    <!-- css id名及# -->
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- css 类名及. & -->
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class, entity.other.attribute-name.parent-selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- css属性 -->
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <!-- css属性值 solid -->
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <!-- css属性值 center -->
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <!-- css px % -->
    <dict>
      <key>name</key>
      <string>keyword.other css px rem...</string> 
      <key>scope</key>
      <string>keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa631</string> 
        <key>fontStyle</key>
        <string>underline bold</string>
      </dict>
    </dict>
    <!-- ??? -->
    <!-- <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict> -->
    <!-- ??? -->
    <!-- <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict> -->
    <!-- less变量 -->
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less, entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <!-- ??? -->
    <dict>
      <key>name</key>
      <string>LESS units</string>
      <key>scope</key>
      <string>source.css.less keyword.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <!-- @media -->
    <dict>
      <key>name</key>
      <string>SCSS @media</string>
      <key>scope</key>
      <string>meta.at-rule.media</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc773</string>
      </dict>
    </dict>


    <!-- ==================== JavaScript / TypeScript ==================== -->
    <!-- 基本类型 null/undefined/123/true/false -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8D977</string>
      </dict>
    </dict>
    <!-- 语句 -->
    <!-- <dict>
      <key>name</key>
      <string>keyword.control/storage.type/keyword.operator.module.js/ES6 String ${} if..else return try continue</string>
      <key>scope</key>
      <string>
        keyword.control, storage.type, keyword.operator.module.js, keyword.other.substitution, storage.modifier.tsx, switch-statement.expr.ts variable.other.readwrite.ts, switch-statement.expr.tsx variable.other.readwrite.tsx, switch-statement.expr.ts entity.name.function.ts, switch-statement.expr.tsx entity.name.function.tsx, keyword.control.loop.ts, keyword.control.loop.tsx, storage.modifier.async.ts, storage.modifier.async.tsx,
        punctuation.decorator
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC773</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict> -->

    <!-- 左侧黄色 -->
    <!-- const let var class function interface type... -->
    <!-- if while return await -->
    <!-- * -->
    <!-- async -->
    <dict>
      <key>name</key>
      <string>keyword.control/storage.type/keyword.operator</string>
      <key>scope</key>
      <string>
        storage.type, keyword.control, keyword.generator, storage.modifier, keyword.operator.new
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC773</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- 函数名称 -->
    <!-- 删除了meta.class meta.method.declaration storage.type, meta.definition.function, meta.method.declaration, meta.class meta.function-call variable.function, support.function.builtin.js -->
    <dict>
      <key>name</key>
      <string>function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DDCF5</string>
      </dict>
    </dict>

    <!-- 函数参数 -->
    <!-- del: meta.class meta.group.braces.round variable.other.readwrite -->
    <dict>
      <key>name</key>
      <string>variable.parameter args</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C0EBD7</string>
        <key>fontStyle</key>
        <string>underline italic</string>
      </dict>
    </dict>

    <!-- 类名称 -->
    <!-- 删除了entity.name.class.js, variable.other.class.js -->
    <dict>
      <key>name</key>
      <string>class name</string>
      <key>scope</key>
      <string>entity.name.type.class, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DDCF5</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- 函数调用 -->
    <!-- del: meta.function-call variable.function -->
    <!-- del: meta.class meta.group.braces.curly meta.function-call variable.function -->
    <dict>
      <key>name</key>
      <string>function name call</string>
      <key>scope</key>
      <string>, meta.function-call entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFAFAF</string>
        <!-- FEAB8D -->
      </dict>
    </dict>

    <!-- 原生函数调用 -->
    <!-- del: variable.function.constructor.js, new.expr entity.name.type -->
    <dict>
      <key>name</key>
      <string>setTimeout/parseInt/...</string>
      <key>scope</key>
      <string>meta.function-call support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FEAB8D</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- super调用 -->
    <dict>
      <key>name</key>
      <string>variable.language.super super call</string>
      <key>scope</key>
      <string>meta.function-call variable.language.super</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FEAB8D</string>
        <key>fontStyle</key>
        <string>bold italic</string>
      </dict>
    </dict>

    <!-- ts类型 -->
    <dict>
      <key>name</key>
      <string>entity.name.type ts type</string>
      <key>scope</key>
      <string>entity.name.type, support.type.builtin, support.type.primitive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B1A5DEC7</string>
      </dict>
    </dict>

    <!-- ??? -->
    <!-- <dict>
      <key>name</key>
      <string>ts prop def</string>
      <key>scope</key>
      <string>meta.definition.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DDCF5</string> 
      </dict>
    </dict> -->

    <!-- ??? -->
    <!-- <dict>
      <key>name</key>
      <string>entity.other style in html tag</string>
      <key>scope</key>
      <string>entity.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict> -->

    <!-- 字符串 -->
    <!-- "xxx" 'xxx' `xxx` -->
    <!-- del: keyword.other.template -->
    <!-- del: punctuation.definition.string.quoted -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BBFFAA</string>
        <!-- 7FECAD -->
      </dict>
    </dict>

    <!-- ??? -->
    <!-- 应该是原生dom -->
    <!-- <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict> -->

    <!-- 原生类 -->
    <!-- del: support.class, support.type.object.dom.js, support.type.object.console.js, support.variable -->
    <dict>
      <key>name</key>
      <string>support.class class name, Array</string>
      <key>scope</key>
      <string>support.class.builtin, support.class.promise</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- 各种{}() -->
    <dict>
      <key>name</key>
      <string>iden</string>
      <key>scope</key>
      <string>meta.function, punctuation.definition.group, meta.brackets, meta.property.object.js, punctuation.definition.group.js, punctuation.definition.parameters, meta.group.braces.square.js, meta.brace.round, meta.group.braces.round, punctuation.definition.block, meta.brace.square, punctuation.section.embedded, meta.brace.curly.begin.js, meta.brace.curly.end.js, meta.embedded.expression.jsx, punctuation.definition.brackets.js, punctuation.terminator.statement.js, punctuation.accessor.js, meta.block.ts punctuation.terminator.statement.ts, meta.block.tsx punctuation.terminator.statement.tsx, meta.var.expr.ts support.variable.property.ts, meta.var.expr.tsx support.variable.property.tsx, punctuation.definition.binding-pattern</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6ECF0</string>
          <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>

    <!-- tsx里的分割, . -->
    <dict>
      <key>name</key>
      <string>iden</string>
      <key>scope</key>
      <string>punctuation.separator, punctuation.accessor, punctuation.destructuring</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6ECF0</string>
          <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>

    <!-- 操作符类 ?. && || -->
    <!-- ?. 可选操作符 -->
    <dict>
      <key>name</key>
      <string>?.</string>
      <key>scope</key>
      <string>punctuation.accessor.optional</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC64B</string>
      </dict>
    </dict>
    <!-- Keyword/Storage 运算/操作符 && || -->
    <!-- 删除了storage -->
    <dict>
      <key>name</key>
      <string>Keyword/Storage</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC64B</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- 对象key -->
    <dict>
      <key>name</key>
      <string>prop name in obj</string>
      <key>scope</key>
      <string>meta.object-literal.key, variable.object.property</string>
      <!-- <string>meta.object-literal, variable.object.property, punctuation.separator.key-value.js, string.unquoted.label.js, meta.brackets.js, meta.property.object.js, source.tsx variable.other.object.property, source.tsx variable.other.property, source.ts variable.other.object.property, source.ts variable.other.property</string> -->
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6ECF0</string>
      </dict>
    </dict>

    <!-- 变量 -->
    <!-- del: meta.class meta.group.braces.curly meta.group.braces.round variable.other.readwrite -->
    <dict>
      <key>name</key>
      <string>Variable.other vars</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7ffd7</string>
        <!-- C0EBD7 -->
      </dict>
    </dict>

    <!-- prototype -->
    <!-- this prorotype -->
    <dict>
      <key>name</key>
      <string>variable.language this, super, prototype</string>
      <key>scope</key>
      <string>variable.language, support.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C0EBD7</string>
        <key>fontStyle</key>
        <string>bold italic</string>
      </dict>
    </dict>

    <!-- 只适用于sublime -->
    <!-- <dict>
      <key>name</key>
      <string>Support.type window document console</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C0EBD7</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict> -->

    <!-- ??? -->
    <!-- <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8290DBF</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B0B3BA14</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict> -->

    <!-- 正则 -->
    <dict>
      <key>name</key>
      <string>String constant reg in</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp reg out</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FECAD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control.anchor.regexp reg \B</string>
      <key>scope</key>
      <string>keyword.control.anchor.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>reg ?= ?!</string>
      <key>scope</key>
      <string>punctuation.definition.group.assertion.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FECAD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>reg group</string>
      <key>scope</key>
      <string>punctuation.definition.group.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7DDCF5</string>
      </dict>
    </dict>


    <!-- ==================== JSON ==================== -->
    <!-- json属性 -->
    <dict>
      <key>name</key>
      <string>json prop</string>
      <key>scope</key>
      <string>support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FECAD</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>


    <!-- ==================== OTHER ==================== -->
    <dict>
      <key>name</key>
      <string>C&#x2f;C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C&#x2f;C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>

  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.plastic_code_wrap</string>
  <key>author</key>
  <string>Zhang Sai</string>
</dict>
</plist>
